-module($MODULENAME).

%%
%% Include files
%%

%%
%% Exported Functions
%%
-export([
        ]).

%%===================================================================
%% API Functions
%%===================================================================

%%--------------------------------------------------------------------
%% @doc 
%% @spec 
%% @end
%%--------------------------------------------------------------------


%%===================================================================
%% Local Functions
%%===================================================================
